{
    "name": "pindwin.umvr.GenerationParameters",
    "rootNamespace": "GenerationParams",
    "references": [
        "GUID:6a1b51c61aafe7e4595b5b946ebcc688"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}